#!/usr/bin/env bash


_subcommands add "dailynote"

_subcommands describe "dailynote" <<HEREDOC
Usage:
	nb dailynote [options]

Description:
	Create or open a daily note for today.

Options:
	--date <YYYY-MM-DD>   Specify a date for the daily note (default: today)
	--template <path>     Specify a template file for the daily note. Can be set by \$NB_DAILYNOTE_TEMPLATE and overridden by this option
	--dir <path>          Specify the subdirectory to store daily notes relative to notebook root. Can be set by \$NB_DAILYNOTE_DIR and overridden by this option
	--help                Show this help message
HEREDOC


_dailynote() {
    local date=$(date +%Y-%m-%d)
    local dir="${NB_DAILYNOTE_DIR:-}"
    local template="${NB_DAILYNOTE_TEMPLATE:-}"

    if [[ $1 = '' ]]; then
        # 空文字列が渡されるみたい?
        shift
    fi
    while [[ $# -gt 0 ]]; do
        case $1 in
            --date)
                date="$2"
                shift 2
                ;;
            --template)
                template="$2"
                shift 2
                ;;
            --dir)
                dir="$2"
                shift 2
                ;;
            --help)
                _help "dailynote" 1>&2
                return 0
                ;;
            *)
                echo "Unknown option: $1" 1>&2
                _help "dailynote" 1>&2
                return 1
                ;;
        esac
    done

    # 末尾の/を除去
    dir=${dir%/}

    local root="$(_notebooks current --path)"
    local note_path=""
    if [[ -n "$dir" ]]; then
        note_path="$dir/$date.md"
    else
        note_path="$date.md"
    fi

    if [[ ! -e "$root/$note_path" ]]; then
        _add --filename "$note_path" --title "$date" --template "$template" --edit
    else
        _edit "$note_path"
    fi
}
