# C-bがちょっと打ちにくい
set -g prefix C-q
unbind C-b
# prefix*2でtmux内のプログラムにそれを送る
bind C-q send-prefix

# Escを押してからのタイムラグをなくす(Vim等)
set -s escape-time 0

# keep current working directory
bind c new-window -c '#{pane_current_path}'
# | でペインを縦に分割する
bind | split-window -h -c '#{pane_current_path}'
# - でペインを横に分割する
bind - split-window -v -c '#{pane_current_path}'

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

set -g base-index 1

# マウス操作を有効にする
set -g mouse on

# True Colorを有効にする
set -g default-terminal 'xterm-256color'
set -g terminal-overrides 'xterm:colors=256'

# scroll buffer
set -g history-limit 65535

# status bar (https://qiita.com/nojima/items/9bc576c922da3604a72b)
set -g status-bg "colour238"
set -g status-fg "colour255"

setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

set -g status-right-length 60
set -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

set -g set-titles on

# copy mode
setw -g mode-keys vi
# press y to copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"

# tmux 3.2~: send to clipboard
if-shell 'which xsel' 'set -s copy-command "xsel -i"'
if-shell 'which pbcopy' 'set -s copy-command "pbcopy"'
