# C-bがちょっと打ちにくい
# set -g prefix C-a
# prefix*2でtmux内のプログラムにそれを送る
bind C-b send-prefix

# Escを押してからのタイムラグをなくす(Vim等)
set -s escape-time 0

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# マウス操作を有効にする
setw -g mouse on

# True Colorを有効にする
set -g default-terminal 'tmux-256color'
set -g terminal-overrides 'xterm:colors=256'

# scroll buffer
set -g history-limit 65535

# status bar (https://qiita.com/nojima/items/9bc576c922da3604a72b)
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"


