snippet     base
abbr        LaTeX template
alias       doc jlreq ltjsarticle jsarticle beamer
options      head
	\documentclass{jlreq}
	% \documentclass[a4j,uplatex]{jsarticle} % upLaTeX
	% \documentclass[a4j]{ltjsarticle} % LuaTeX
	% \documentclass[notheorems,dvipdfmx]{beamer} % upLaTeX
	% \documentclass[notheorems]{beamer} % LuaTeX

	%%% beamer %%%
	% \usepackage[notheorems]{beamerarticle} % Handout

	% theme
	% \usetheme{Madrid}
	% \usetheme{metropolis}

	%% theme: focus
	% \usepackage[colorgrid,gridunit=pt,texcoord]{eso-pic} % position check (for absolute positioning)
	% template(http://blog.tokor.org/2018/01/19/LaTeX-Beamerで図表などの位置を絶対座標で指定する方法/):
	% \begin{textblock*}{0.4\linewidth}(230pt, 100pt)
	%     \centering
	%     \includegraphics[width=\linewidth]{./figure.pdf}
	% \end{textblock*}
	% \usetheme[numbering=none,nofirafonts]{focus}
	% \definecolor{alert}{RGB}{242,114,0}
	% \definecolor{accent}{RGB}{0,118,186}
	% \setbeamercolor{titlelike}{bg=accent}
	% \setbeamertemplate{footline}[none]
	%% disable \scshape(small caps)
	% \setbeamerfont*{title}{size=\huge,shape=\bfseries}
	% \setbeamerfont*{subtitle}{size=\Large,parent=structure}
	% \setbeamerfont*{author}{size=\large}
	% \setbeamerfont*{date}{size=\large}
	% \setbeamerfont*{frametitle}{size=\Large}
	% \setbeamertemplate{frametitle}[default][center] % タイトルが中央揃えに
	% \AtBeginSection[]{
	%     % \begin{frame}{toc}
	%     %     \tableofcontents[sectionstyle=show/shaded,subsectionstyle=hide/hide/hide]
	%     % \end{frame}
	% }
	% \AtBeginSubsection[]{}
	% \renewcommand\baselinestretch{1.5}

	%%% non-beamer %%%
	% \renewcommand{\thesection}{\arabic{section}.}
	% \renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}.}
	% \renewcommand{\labelenumi}{\arabic{enumi}. }
	% \renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}. }
	% \usepackage[style=ieee,citetracker=true]{biblatex}

	%%% common %%%
	\usepackage{mypreamble}
	% \addbibresource{reference.bib}
	\date{\today}
	\author{aaa}
	\title{aaa}
	% \subtitle{sub}

	% Speaker note. Recommend to use with compatible presentation tool e.g. pympress
	% This command seems to have to come after loading mypreamble
	% \setbeameroption{show notes on second screen=right}

	\begin{document}
	%\begin{frame}
	\maketitle
	%\end{frame}

	\end{document}
