// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 20, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["group/hardware", "group/media", "clock", "tray"],
  "group/hardware": {
    "orientation": "inherit",
    "modules": ["network", "cpu", "memory", "battery"]
  },
  "group/media": {
    "orientation": "inherit",
    "modules": ["backlight", "wireplumber", "custom/media"]
  },
  "hyprland/workspaces": {
    "format": "{icon}: {windows}",
    "window-rewrite-default": "",
    "workspace-taskbar": {
      "enable": true
    }
  },
  "hyprland/window": {
    "separate-outputs": true
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": " {:%Y/%m/%d %H:%M}",
    "format-alt": " {:%Y/%m/%d %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "actions": {
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },
  "cpu": {
    "format": " {usage}%"
  },
  "memory": {
    "format": "󰍛 {}%"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀 {ipaddr}/{cidr}",
    "tooltip-format": "󰈀 {ifname} via {gwaddr}",
    "format-linked": "󰌘 {ifname} (No IP)",
    "format-disconnected": "󰌙 Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click": "pavucontrol-qt",
    "format-icons": ["", "", ""]
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "hide-empty-text": true,
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  }
}
