// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 20, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": ["group/hardware", "group/media", "clock", "tray"],
  "group/hardware": {
    "orientation": "inherit",
    "modules": ["network", "cpu", "memory", "battery"]
  },
  "group/media": {
    "orientation": "inherit",
    "modules": ["backlight", "wireplumber", "custom/media"]
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "ï€— {:%Y/%m/%d %H:%M}",
    "format-alt": "ï€— {:%Y/%m/%d %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "actions": {
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },
  "cpu": {
    "format": "ï‹› {usage}%"
  },
  "memory": {
    "format": "ó°› {}%"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["îŽ", "î“", "î‘", "î", "îŽ", "î", "îŠ", "îˆ", "îŽ›"]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "ï—§ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "ïƒ§",
      "balanced": "ï‰Ž",
      "power-saver": "ï¬"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " ï‡« {essid} ({signalStrength}%)",
    "format-ethernet": "ó°ˆ€ {ipaddr}/{cidr}",
    "tooltip-format": "ó°ˆ€ {ifname} via {gwaddr}",
    "format-linked": "ó°Œ˜ {ifname} (No IP)",
    "format-disconnected": "ó°Œ™ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "î¬¤",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click": "pavucontrol-qt",
    "format-icons": ["ï€¦", "ï€§", "ï€¨"]
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "hide-empty-text": true,
    "max-length": 40,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ"
    },
    "on-click": "playerctl play-pause",
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  }
}
