general {
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 1
}

input-field {
    monitor =
    size = 250, 50
    fade_on_empty = false
    placeholder_text = <i>$PROMPT</i>
    fail_text = <i>$FAIL ($ATTEMPTS times failed)</i>
}
