general {
    # execute before dbus lock event (e.g. loginctl lock-session).
    lock_cmd = pidof hyprlock || hyprlock # use pidof to avoid starting twice
    # execute before dbus sleep event (e.g. systemdctl suspend).
    before_sleep_cmd = loginctl lock-session # which fires hyprlock
    # execute after dbus sleep event
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = loginctl lock-session # to fire hyprlock
}


# exec --no-startup-id swayidle -w \
#     timeout 1800 'swaylock' \
#     timeout 1805 'swaymsg "output * power off"' \
#     resume 'swaymsg "output * power on"' \
#     before-sleep 'swaylock' \
