;; okuri-ari entries.
сЂ▓сѓѓсЂЦk /у┤љС╗ў/
сЂ▓сѓѓсЂЦi /у┤љС╗ў/
сЂ▓сѓѓсЂцk /у┤љС╗ў/
сЂ▓сѓѓсЂцi /у┤љС╗ў/
;; okuri-nasi entries.
z0 /РЊф/
z1 /РЉа/
z10 /РЉЕ/
z11 /РЉф/
z12 /РЉФ/
z13 /РЉг/
z14 /РЉГ/
z15 /РЉ«/
z16 /РЉ»/
z17 /РЉ░/
z18 /РЉ▒/
z19 /РЉ▓/
z2 /РЉА/
z20 /РЉ│/
z3 /РЉб/
z4 /РЉБ/
z5 /РЉц/
z6 /РЉЦ/
z7 /РЉд/
z8 /РЉД/
z9 /РЉе/
сЂєсѓЈ / РћЌ('o'РЅА'o')РћЏсѓдсЃ»сѓбсѓбсѓбсѓбсѓбсѓбсѓбсѓбсѓбсѓбсѓбсѓбсѓб№╝Ђ№╝Ђ№╝Ђ№╝Ђ№╝Ђ№╝Ђ№╝Ђ№╝ЂРћЌ('o'РЅА'o')РћЏРћЌ('o'РЅА'o')РћЏсѓдсЃ»сѓбсѓбсѓбсѓбсѓбсѓбсѓбсѓбсѓбсѓбсѓбсѓбсѓб№╝Ђ№╝Ђ№╝Ђ№╝Ђ№╝Ђ№╝Ђ№╝Ђ№╝ЂРћЌ('o'РЅА'o')РћЏ; сѓ»сѓйсЃфсЃЌ/
сЂЋсѓЊсЂІсЂЈ /Рќи/РќХ/РЌђ/РЌЂ/
сЂюсѓЇсЂ»сЂ░ /РЂц; U+2064 Invisible Plus/
сЂЪсЂ«сЂЌсЂё / ТЦйсЂЌсЂё№╝Ђ№╝Ђ Рюї('¤Ѕ'Рюї )СИЅРюї('¤Ѕ')РюїСИЅ( Рюї'¤Ѕ')Рюї№ИЈ/
сЂасѓЊсЂЌсѓЃсѓі /ТќГТЇежЏб/
сЂАсѓЁ /(╦ХРђЙриё ­ЪЉЎРђЙриЁ╦х)/
сЂГсЂЊ /.сђђ^_______^№╝ѕСИЅРд┐¤ЅРд┐СИЅ№╝Ѕ/
сѓІсЃ╝сѓЇсЃ╝сЂ»сѓЊ /жГ»УѓЅжБ»/
