;; -*- coding: utf-8 -*-
;; okuri-ari entries.
ひもづk /紐付/
ひもづi /紐付/
;; okuri-nasi entries.
.. /︰; U+FE30 VERTICAL TWO DOT LEADER/
... /︙; U+FE19 VERTICAL ELLIPSIS/
z0 /⓪/
z1 /①/
z10 /⑩/
z11 /⑪/
z12 /⑫/
z13 /⑬/
z14 /⑭/
z15 /⑮/
z16 /⑯/
z17 /⑰/
z18 /⑱/
z19 /⑲/
z2 /②/
z20 /⑳/
z3 /③/
z4 /④/
z5 /⑤/
z6 /⑥/
z7 /⑦/
z8 /⑧/
z9 /⑨/
あすみ /彩澄;彩澄しゅお・りりせ/
うわ / ┗('o'≡'o')┛ウワアアアアアアアアアアアアア！！！！！！！！┗('o'≡'o')┛┗('o'≡'o')┛ウワアアアアアアアアアアアアア！！！！！！！！┗('o'≡'o')┛; クソリプ/
おね /OИE/
きずな /紲星;紲星あかり/
ことね /詞音;紡乃世詞音/
ことのは /琴葉;琴葉茜・葵/
さんかく /▷/▶/◀/◁/
ぜろはば /⁤;U+2064 Invisible Plus/
たのしい /楽しい！！ ✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌️/
だんしゃり /断捨離/
ちゅ /(˶‾᷄ 👙‾᷅˵)/
つのせ /紡乃世;紡乃世詞音/
なつき /夏色;夏色花梨/
ねこ /.　^_______^（三⦿ω⦿三）/
はるの /桜乃;桜乃そら/
みなと /湊音;双葉湊音/
めいか /鳴花;鳴花ヒメ・ミコト/
ゆずる /弓鶴;伊織弓鶴/
ゆづき /結月;結月ゆかり/
りっか /六花;小春六花/
るーろーはん /魯肉飯/
わこう /若穂;若穂みのり/
