# C-bがちょっと打ちにくい
set -g prefix C-q
unbind C-b
# prefix*2でtmux内のプログラムにそれを送る
bind C-q send-prefix

# Escを押してからのタイムラグをなくしたいがWSLで変な文字が出るのでちょっとだけ間をあける
set -s escape-time 50

# フォーカスに関するイベントをプログラムに伝える (VimのFocusGained/FocusLostなど)
set -g focus-events on

# keep current working directory
bind c new-window -a -c '#{pane_current_path}'
# | でペインを縦に分割する
bind | split-window -h -c '#{pane_current_path}'
# - でペインを横に分割する
bind - split-window -v -c '#{pane_current_path}'

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

set -g base-index 1
set -g renumber-windows on

# マウス操作を有効にする
set -g mouse on

# True Colorを有効にする
set -g default-terminal 'xterm-256color'
set -sa terminal-overrides ',xterm-256color:Tc'

# 非ログインシェルを強制
set -g default-command "${SHELL}"

# scroll buffer
set -g history-limit 65535

# status bar
set -g status-style "bg=colour238"

set -g status-left-style "fg=colour255,bg=colour238"
set -g status-left "[#S] #[fg=colour238,bg=#{?#{e|==:#{active_window_index},1},colour27,colour241}] "

# l:でrawに展開しないと#?の引数扱いになる
setw -g window-status-separator ''
setw -g window-status-style "fg=colour255,bg=colour241"
setw -g window-status-format "#I: #T #{?#{e|==:#I,#{session_windows}},#{l:#[fg=colour241,bg=colour238]},#{?#{e|==:#{e|+:#I,1},#{active_window_index}},#{l:#[fg=colour241,bg=colour27]},}} "

setw -g window-status-current-style "fg=colour255,bg=colour27,bold"
setw -g window-status-current-format "#I: #T #[fg=colour27,bg=#{?#{e|==:#I,#{session_windows}},colour238,colour241}] "

set -g status-right-length 80
set -g status-right-style "fg=colour255,bg=colour241"
set -g status-right "#[fg=colour241,bg=colour238]#[default] LA: #(w|head -n1|sed -E 's/.*load averages?: ([0-9,. ]+)/\\1/; s/,//g')  %Y/%m/%d %H:%M:%S"

set -g set-titles on

# コマンドプロンプトのスタイル: デフォルトと同じにしよう
set -g message-style "fg=colour255,bg=colour238"
set -g message-command-style "fg=colour255,bg=colour238"

# copy mode
setw -g mode-keys vi
# press y to copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
set -g set-clipboard on
