@require: math
@require: pervasives
@require: color

module MyLib : sig
  direct \break : [] inline-cmd
  direct \mbr : [] math-cmd
  direct \id: [] math-cmd
  direct \mod: [] math-cmd
  direct \opmod: [] math-cmd
  direct \lnot: [] math-cmd
  direct \exp: [] math-cmd
  direct \widehat: [math] math-cmd

  val compare-string: string -> string -> int

  direct \bbracket : [math] math-cmd

  val bbracket-left : paren
  val bbracket-right : paren

end = struct
  let-inline ctx \break = mandatory-break ctx
  % 先頭のスペースは加味しないので注意(+mathとかだとアレになる)
  let-math \mbr = text-in-math MathOrd (fun ctx -> discretionary (-100) inline-nil inline-fil inline-nil)

  let-math \id = math-char MathOp `id`
  let-math \mod = math-char MathOp `mod`
  let-math \opmod = math-char MathBin `mod` % 2項演算子としてのmod(プで言う%)
  let-math \lnot = math-char MathPrefix `¬`
  let-math \exp = math-char MathOp `exp`

  let bracket-metrics fontsize halflen =
    let w0 = fontsize *' 0.1 in
    let w1 = fontsize *' 0.04 +' halflen *' 0.004 in
    let w2 = halflen *' 0.15 in
    let t = fontsize *' 0.04 in
      (w0, w1, w2, t)

  let bracket-path x0 x1 x2 t ypos hgtaxis halflen =
    let ytop = ypos +' hgtaxis +' halflen in
    let ybot = ypos +' hgtaxis -' halflen in
      start-path (x2, ytop)
        |> line-to (x0, ytop)
        |> line-to (x0, ybot)
        |> line-to (x2, ybot)
        |> line-to (x2, ybot +' t)
        |> line-to (x1, ybot +' t)
        |> line-to (x1, ytop -' t)
        |> line-to (x2, ytop -' t)
        |> close-with-line

  let double-bracket-left pathf hgt dpt hgtaxis fontsize color =
    let halflen = Math.half-length hgt dpt hgtaxis fontsize in
    let (w0, w1, w2, t) = bracket-metrics fontsize halflen in
    let widparen =  w0 +' w1 +' w2 in
    let pathl (xpos, ypos) =
      let x0 = xpos +' w0 in
      let x1 = x0 +' w1 in
      let x2 = x1 +' w2 in
        pathf x0 x1 x2 t ypos hgtaxis halflen
    in
    let pathr (xpos, ypos) =
      let x0 = xpos +' widparen in
      let x1 = x0 +' w1 in
      let x2 = x1 +' w2 in
        pathf x0 x1 x2 t ypos hgtaxis halflen
    in
    let path point = unite-path (pathl point) (pathr point) in
    let graphics point = [ fill color (path point); ] in
      (inline-graphics ( widparen *' 1.5 ) (hgtaxis +' halflen) (halflen -' hgtaxis) graphics, (fun _ -> 0pt))

  let double-bracket-right pathf hgt dpt hgtaxis fontsize color =
    let halflen = Math.half-length hgt dpt hgtaxis fontsize in
    let (w0, w1, w2, t) = bracket-metrics fontsize halflen in
    let widparen = w0 +' w1 +' w2 in
    let pathl (xpos, ypos) =
      let x0 = xpos +' widparen -' w0 in
      let x1 = x0 -' w1 in
      let x2 = x1 -' w2 in
        pathf x0 x1 x2 t ypos hgtaxis halflen
    in
    let pathr (xpos, ypos) =
      let x0 = xpos +' widparen -' w0 +' w1 +' w2 in
      let x1 = x0 -' w1 in
      let x2 = x1 -' w2 in pathf x0 x1 x2 t ypos hgtaxis halflen
    in
    let path point = unite-path (pathl point) (pathr point) in
    let graphics point = [ fill color (path point); ] in
      (inline-graphics ( widparen *' 1.5 ) (hgtaxis +' halflen) (halflen -' hgtaxis) graphics, (fun _ -> 0pt))

  let bbracket-left = double-bracket-left bracket-path
  let bbracket-right = double-bracket-right bracket-path
  let-math \bbracket = math-paren bbracket-left bbracket-right

  let compare-string sl sr =
    let lstl = string-explode sl in
    let lstr = string-explode sr in
    let-rec sub lstl lstr =
        match (lstl, lstr) with
        | ([],[]) -> 0
        | (_, []) -> 1
        | ([],_) -> -1
        | (nl::xl,nr::xr) -> (
            if nl < nr then
                -1
            else
                if nl > nr then
                    1
                else
                    sub xl xr
        )
    in
    sub lstl lstr

  % https://zenn.dev/toga/articles/9d566e93edfb4f95bb50
  let-math \widehat it =
    text-in-math MathOrd (fun ctx -> (
      let it = embed-math ctx ${#it} in
      let (length, height, depth) = get-natural-metrics it in
      let hat-thickness-mid = .6pt in
      let hat-thickness-end = .2pt in
      let hat-height = length *' .2 in
      let hat-pos = 1.2pt in
      inline-graphics length (height +' hat-pos +' hat-height +' hat-thickness-mid) depth (fun (x, y) -> [
        draw-text (x, y) it;
        fill
        Color.black(
          start-path (x, y +' height +' hat-pos)
          |> line-to (x, y +' height +' hat-pos +' hat-thickness-end)
          |> line-to (x +' length *' 0.5, y +' height +' hat-pos +' hat-height +' hat-thickness-mid)
          |> line-to (x +' length, y +' height +' hat-pos +' hat-thickness-end)
          |> line-to (x +' length, y +' height +' hat-pos)
          |> line-to (x +' length *' 0.5, y +' height +' hat-pos +' hat-height)
          |> close-with-line
        )
      ])
  ))

end
