snippet lstset
options head
    \usepackage{listings}

    \lstset{
        language=${1:c},
        basicstyle={\ttfamily\scriptsize},
        identifierstyle={\ttfamily\scriptsize},
        commentstyle={\ttfamily\scriptsize \color[rgb]{0,0.5,0.5}},
        keywordstyle={\bfseries \color[rgb]{0.95,0,0}},
        ndkeywordstyle={\small\scriptsize},
        stringstyle={\scriptsize \color[cmyk]{0,0.464,0.934,0.173}},
        frame={tb},
        breaklines=true,
        columns=[l]{fullflexible},
        numbers=left,
        xrightmargin=0zw,
        xleftmargin=3zw,
        tabsize=4,
        numberstyle={\scriptsize},
        stepnumber=1,
        numbersep=1zw,
        lineskip=-0.5ex,
        showstringspaces=false
    }

snippet documentclass
options head
    \documentclass[a4j,11pt,uplatex]{jsarticle}
    \usepackage{mymacros}
    \usepackage{variable}

    \author{}
    \id{}
    \date{}
    \title{}
    % \other{}

    \begin{document}
    \maketitle


    % \begin{thebibliography}{9}

    % \end{thebibliography}
    \end{document}

snippet macros
abbr constant template(macros.sty)
options head
    \usepackage[dvipdfmx]{graphicx,color}
    \usepackage{bxpapersize}
    \usepackage{url}
    \usepackage{comment}
    \usepackage{float}
    \usepackage{amsmath,amssymb,amsthm,ascmac,mathrsfs,mathtools}

    % enumのrefに於いて，内側のみ参照する
    \makeatletter
    \renewcommand{\p@enumii}{}
    \makeatother

    % 数学
    \theoremstyle{definition}
    \newtheorem{definition}{定義}[section]
    \newtheorem*{definition*}{定義}
    \newtheorem{theorem}[definition]{定理}
    \newtheorem*{theorem*}{定理}
    \newtheorem{proposition}[definition]{命題}
    \newtheorem{proposition*}{命題}
    \newtheorem{lemma}[definition]{補題}
    \newtheorem{lemma*}{補題}
    \newtheorem{example}[definition]{例}
    \newtheorem{example*}{例}
    \newtheorem{exercise}[definition]{問}
    \newtheorem{exercise*}{問}
    \newtheorem{remark}[definition]{注意}
    \newtheorem{remark*}{注意}
    \newtheorem{axiom}[definition]{公理}
    \newtheorem{axiom*}{公理}
    \newtheorem{corollary}[definition]{系}
    \newtheorem{corollary*}{系}

    % align等の縦揃え数式を自動的にページ送りする
    \allowdisplaybreaks[1]

    % 長い
    \newcommand{\disp}{\displaystyle}
    \newcommand{\inv}[1]{#1^{-1}}
    \renewcommand\vector[1]{\mbox{\boldmath{$#1$}}}
    \newcommand{\N}{\mathbb{N}} % 自然数
    \newcommand{\Z}{\mathbb{Z}} % 整数
    \newcommand{\Q}{\mathbb{Q}} % 有理数
    \newcommand{\R}{\mathbb{R}} % 実数
    \newcommand{\C}{\mathbb{C}} % 複素数
    \newcommand{\F}{\mathbb{F}} % 有限体

    \newcommand{\abs}[1]{\left\lvert#1\right\rvert} % 絶対値
    \newcommand{\norm}[1]{\left\lVert#1\right\rVert} % ノルム
    \newcommand{\bracket}[1]{\langle#1\rangle} % 角括弧
    \newcommand{\Bracket}[1]{\left\langle#1\right\rangle} % 角括弧

    % 演算子
    \DeclareMathOperator{\im}{Im}
    \DeclareMathOperator{\Hom}{Hom}
    \DeclareMathOperator{\Ker}{Ker}
    \DeclareMathOperator*{\ord}{ord}

snippet variable
abbr variable template(variable.sty)
options head
    % \usepackage[uplatex,deluxe]{otf}
    \usepackage[top=20truemm,bottom=20truemm,left=15truemm,right=15truemm]{geometry}
    \renewcommand{\thesection}{\arabic{section}}
    \renewcommand{\thesubsection}{\alph{subsection}}
    \renewcommand{\labelenumi}{\alph{enumi}}
    \renewcommand{\labelenumii}{\arabic{enumii}.}

    \makeatletter
    \def\id#1{\def\@id{#1}}
    \def\other#1{\def\@other{#1}}

    \def\@maketitle{
        \begin{center}
        \vspace*{10mm}
        {\huge \textbf{\@title} \par}
        \vspace{20mm}
        {\LARGE \textbf{ \@id \@author}}
        \vspace{10mm}
        % 提出日: \@date\par
        % \@other
        % \newpage
        \end{center}
    }
    \makeatother

